<!DOCTYPE html>

<html>

<head>


    <title>Border Animation</title>

</head>

<style>

body{
    background: rgb(161, 161, 159)
}

.text-center {
    text-align: center;
    margin-top: 15%;
}


.hover-button{
    font-size: 80px;
    text-decoration: none;
    position: relative;
    color: white;
}


a::after{
    content: " ";
    width: 0%;
    height: 7px;
    background-color: rgb(81, 255, 0);
    position: absolute;
    bottom: 0%; left: 1%;
    border-radius: 10px;
    transition: all 500ms ease;
}

a:hover::after{

    left: %;
    width:100%;
}

</style>


<body>


    <div class="text-center">

        <a href="#" class="hover-button">Hover</a>

        <br/><br>

        <a href="#" class="hover-button">Button</a>

    </div>


</body>

</html>